config/settings_data.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "logo": "{{ shop.brand.square_logo }}",
    "logo_width": 90,
    "type_header_font": "assistant_n4",
    "heading_scale": 100,
    "type_body_font": "assistant_n4",
    "body_scale": 100,
    "page_width": 1200,
    "spacing_sections": 0,
    "spacing_grid_horizontal": 8,
    "spacing_grid_vertical": 8,
    "animations_reveal_on_scroll": true,
    "animations_hover_elements": "none",
    "buttons_border_thickness": 1,
    "buttons_border_opacity": 100,
    "buttons_radius": 0,
    "buttons_shadow_opacity": 0,
    "buttons_shadow_horizontal_offset": 0,
    "buttons_shadow_vertical_offset": 4,
    "buttons_shadow_blur": 5,
    "variant_pills_border_thickness": 1,
    "variant_pills_border_opacity": 55,
    "variant_pills_radius": 40,
    "variant_pills_shadow_opacity": 0,
    "variant_pills_shadow_horizontal_offset": 0,
    "variant_pills_shadow_vertical_offset": 4,
    "variant_pills_shadow_blur": 5,
    "inputs_border_thickness": 1,
    "inputs_border_opacity": 55,
    "inputs_radius": 0,
    "inputs_shadow_opacity": 0,
    "inputs_shadow_horizontal_offset": 0,
    "inputs_shadow_vertical_offset": 4,
    "inputs_shadow_blur": 5,
    "card_style": "standard",
    "card_image_padding": 0,
    "card_text_alignment": "left",
    "card_color_scheme": "scheme-2",
    "card_border_thickness": 0,
    "card_border_opacity": 10,
    "card_corner_radius": 0,
    "card_shadow_opacity": 0,
    "card_shadow_horizontal_offset": 0,
    "card_shadow_vertical_offset": 4,
    "card_shadow_blur": 5,
    "collection_card_style": "standard",
    "collection_card_image_padding": 0,
    "collection_card_text_alignment": "left",
    "collection_card_color_scheme": "scheme-2",
    "collection_card_border_thickness": 0,
    "collection_card_border_opacity": 10,
    "collection_card_corner_radius": 0,
    "collection_card_shadow_opacity": 0,
    "collection_card_shadow_horizontal_offset": 0,
    "collection_card_shadow_vertical_offset": 4,
    "collection_card_shadow_blur": 5,
    "blog_card_style": "standard",
    "blog_card_image_padding": 0,
    "blog_card_text_alignment": "left",
    "blog_card_color_scheme": "scheme-2",
    "blog_card_border_thickness": 0,
    "blog_card_border_opacity": 10,
    "blog_card_corner_radius": 0,
    "blog_card_shadow_opacity": 0,
    "blog_card_shadow_horizontal_offset": 0,
    "blog_card_shadow_vertical_offset": 4,
    "blog_card_shadow_blur": 5,
    "text_boxes_border_thickness": 0,
    "text_boxes_border_opacity": 10,
    "text_boxes_radius": 0,
    "text_boxes_shadow_opacity": 0,
    "text_boxes_shadow_horizontal_offset": 0,
    "text_boxes_shadow_vertical_offset": 4,
    "text_boxes_shadow_blur": 5,
    "media_border_thickness": 1,
    "media_border_opacity": 5,
    "media_radius": 0,
    "media_shadow_opacity": 0,
    "media_shadow_horizontal_offset": 0,
    "media_shadow_vertical_offset": 4,
    "media_shadow_blur": 5,
    "popup_border_thickness": 1,
    "popup_border_opacity": 10,
    "popup_corner_radius": 0,
    "popup_shadow_opacity": 5,
    "popup_shadow_horizontal_offset": 0,
    "popup_shadow_vertical_offset": 4,
    "popup_shadow_blur": 5,
    "drawer_border_thickness": 1,
    "drawer_border_opacity": 10,
    "drawer_shadow_opacity": 0,
    "drawer_shadow_horizontal_offset": 0,
    "drawer_shadow_vertical_offset": 4,
    "drawer_shadow_blur": 5,
    "badge_position": "bottom left",
    "badge_corner_radius": 40,
    "sale_badge_color_scheme": "scheme-4",
    "sold_out_badge_color_scheme": "scheme-3",
    "brand_headline": "",
    "brand_description": "<p></p>",
    "brand_image_width": 100,
    "social_facebook_link": "",
    "social_instagram_link": "",
    "social_youtube_link": "",
    "social_tiktok_link": "",
    "social_twitter_link": "",
    "social_snapchat_link": "",
    "social_pinterest_link": "",
    "social_tumblr_link": "",
    "social_vimeo_link": "",
    "predictive_search_enabled": true,
    "predictive_search_show_vendor": false,
    "predictive_search_show_price": false,
    "currency_code_enabled": true,
    "cart_type": "notification",
    "show_vendor": false,
    "show_cart_note": true,
    "cart_drawer_collection": "",
    "cart_color_scheme": "scheme-1",
    "sections": {
      "main-password-header": {
        "type": "main-password-header",
        "settings": {
          "color_scheme": "scheme-1"
        }
      },
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "color_scheme": "scheme-1"
        }
      }
    },
    "content_for_index": [],
    "color_schemes": {
      "scheme-1": {
        "settings": {
          "background": "#ffffff",
          "background_gradient": "",
          "text": "#121212",
          "button": "#121212",
          "button_label": "#ffffff",
          "secondary_button_label": "#121212",
          "shadow": "#121212"
        }
      },
      "scheme-2": {
        "settings": {
          "background": "#f3f3f3",
          "background_gradient": "",
          "text": "#121212",
          "button": "#121212",
          "button_label": "#f3f3f3",
          "secondary_button_label": "#121212",
          "shadow": "#121212"
        }
      },
      "scheme-3": {
        "settings": {
          "background": "#242833",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#ffffff",
          "button_label": "#000000",
          "secondary_button_label": "#ffffff",
          "shadow": "#121212"
        }
      },
      "scheme-4": {
        "settings": {
          "background": "#121212",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#ffffff",
          "button_label": "#121212",
          "secondary_button_label": "#ffffff",
          "shadow": "#121212"
        }
      },
      "scheme-5": {
        "settings": {
          "background": "#334fb4",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#ffffff",
          "button_label": "#334fb4",
          "secondary_button_label": "#ffffff",
          "shadow": "#121212"
        }
      }
    }
  },
  "presets": {
    "Default": {
      "logo_width": 90,
      "color_schemes": {
        "scheme-1": {
          "settings": {
            "background": "#FFFFFF",
            "background_gradient": "",
            "text": "#121212",
            "button": "#121212",
            "button_label": "#FFFFFF",
            "secondary_button_label": "#121212",
            "shadow": "#121212"
          }
        },
        "scheme-2": {
          "settings": {
            "background": "#F3F3F3",
            "background_gradient": "",
            "text": "#121212",
            "button": "#121212",
            "button_label": "#F3F3F3",
            "secondary_button_label": "#121212",
            "shadow": "#121212"
          }
        },
        "scheme-3": {
          "settings": {
            "background": "#242833",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#000000",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212"
          }
        },
        "scheme-4": {
          "settings": {
            "background": "#121212",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#121212",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212"
          }
        },
        "scheme-5": {
          "settings": {
            "background": "#334FB4",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#334FB4",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212"
          }
        }
      },
      "type_header_font": "assistant_n4",
      "heading_scale": 100,
      "type_body_font": "assistant_n4",
      "body_scale": 100,
      "page_width": 1200,
      "spacing_sections": 0,
      "spacing_grid_horizontal": 8,
      "spacing_grid_vertical": 8,
      "animations_reveal_on_scroll": true,
      "animations_hover_elements": "none",
      "buttons_border_thickness": 1,
      "buttons_border_opacity": 100,
      "buttons_radius": 0,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_vertical_offset": 4,
      "buttons_shadow_blur": 5,
      "variant_pills_border_thickness": 1,
      "variant_pills_border_opacity": 55,
      "variant_pills_radius": 40,
      "variant_pills_shadow_opacity": 0,
      "variant_pills_shadow_horizontal_offset": 0,
      "variant_pills_shadow_vertical_offset": 4,
      "variant_pills_shadow_blur": 5,
      "inputs_border_thickness": 1,
      "inputs_border_opacity": 55,
      "inputs_radius": 0,
      "inputs_shadow_opacity": 0,
      "inputs_shadow_horizontal_offset": 0,
      "inputs_shadow_vertical_offset": 4,
      "inputs_shadow_blur": 5,
      "card_style": "standard",
      "card_image_padding": 0,
      "card_text_alignment": "left",
      "card_color_scheme": "scheme-2",
      "card_border_thickness": 0,
      "card_border_opacity": 10,
      "card_corner_radius": 0,
      "card_shadow_opacity": 0,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 4,
      "card_shadow_blur": 5,
      "collection_card_style": "standard",
      "collection_card_image_padding": 0,
      "collection_card_text_alignment": "left",
      "collection_card_color_scheme": "scheme-2",
      "collection_card_border_thickness": 0,
      "collection_card_border_opacity": 10,
      "collection_card_corner_radius": 0,
      "collection_card_shadow_opacity": 0,
      "collection_card_shadow_horizontal_offset": 0,
      "collection_card_shadow_vertical_offset": 4,
      "collection_card_shadow_blur": 5,
      "blog_card_style": "standard",
      "blog_card_image_padding": 0,
      "blog_card_text_alignment": "left",
      "blog_card_color_scheme": "scheme-2",
      "blog_card_border_thickness": 0,
      "blog_card_border_opacity": 10,
      "blog_card_corner_radius": 0,
      "blog_card_shadow_opacity": 0,
      "blog_card_shadow_horizontal_offset": 0,
      "blog_card_shadow_vertical_offset": 4,
      "blog_card_shadow_blur": 5,
      "text_boxes_border_thickness": 0,
      "text_boxes_border_opacity": 10,
      "text_boxes_radius": 0,
      "text_boxes_shadow_opacity": 0,
      "text_boxes_shadow_horizontal_offset": 0,
      "text_boxes_shadow_vertical_offset": 4,
      "text_boxes_shadow_blur": 5,
      "media_border_thickness": 1,
      "media_border_opacity": 5,
      "media_radius": 0,
      "media_shadow_opacity": 0,
      "media_shadow_horizontal_offset": 0,
      "media_shadow_vertical_offset": 4,
      "media_shadow_blur": 5,
      "popup_border_thickness": 1,
      "popup_border_opacity": 10,
      "popup_corner_radius": 0,
      "popup_shadow_opacity": 5,
      "popup_shadow_horizontal_offset": 0,
      "popup_shadow_vertical_offset": 4,
      "popup_shadow_blur": 5,
      "drawer_border_thickness": 1,
      "drawer_border_opacity": 10,
      "drawer_shadow_opacity": 0,
      "drawer_shadow_horizontal_offset": 0,
      "drawer_shadow_vertical_offset": 4,
      "drawer_shadow_blur": 5,
      "badge_position": "bottom left",
      "badge_corner_radius": 40,
      "sale_badge_color_scheme": "scheme-4",
      "sold_out_badge_color_scheme": "scheme-3",
      "brand_headline": "",
      "brand_description": "<p></p>",
      "brand_image_width": 100,
      "social_twitter_link": "",
      "social_facebook_link": "",
      "social_pinterest_link": "",
      "social_instagram_link": "",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_snapchat_link": "",
      "social_youtube_link": "",
      "social_vimeo_link": "",
      "predictive_search_enabled": true,
      "predictive_search_show_vendor": false,
      "predictive_search_show_price": false,
      "currency_code_enabled": true,
      "cart_type": "notification",
      "show_vendor": false,
      "show_cart_note": false,
      "cart_drawer_collection": "",
      "cart_color_scheme": "scheme-1",
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "color_scheme": "scheme-1"
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "color_scheme": "scheme-1"
          }
        }
      }
    }
  }
}

config/settings_data.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "logo": "{{ shop.brand.square_logo }}",
    "logo_width": 90,
    "type_header_font": "assistant_n4",
    "heading_scale": 100,
    "type_body_font": "assistant_n4",
    "body_scale": 100,
    "page_width": 1200,
    "spacing_sections": 0,
    "spacing_grid_horizontal": 8,
    "spacing_grid_vertical": 8,
    "animations_reveal_on_scroll": true,
    "animations_hover_elements": "none",
    "buttons_border_thickness": 1,
    "buttons_border_opacity": 100,
    "buttons_radius": 0,
    "buttons_shadow_opacity": 0,
    "buttons_shadow_horizontal_offset": 0,
    "buttons_shadow_vertical_offset": 4,
    "buttons_shadow_blur": 5,
    "variant_pills_border_thickness": 1,
    "variant_pills_border_opacity": 55,
    "variant_pills_radius": 40,
    "variant_pills_shadow_opacity": 0,
    "variant_pills_shadow_horizontal_offset": 0,
    "variant_pills_shadow_vertical_offset": 4,
    "variant_pills_shadow_blur": 5,
    "inputs_border_thickness": 1,
    "inputs_border_opacity": 55,
    "inputs_radius": 0,
    "inputs_shadow_opacity": 0,
    "inputs_shadow_horizontal_offset": 0,
    "inputs_shadow_vertical_offset": 4,
    "inputs_shadow_blur": 5,
    "card_style": "standard",
    "card_image_padding": 0,
    "card_text_alignment": "left",
    "card_color_scheme": "scheme-2",
    "card_border_thickness": 0,
    "card_border_opacity": 10,
    "card_corner_radius": 0,
    "card_shadow_opacity": 0,
    "card_shadow_horizontal_offset": 0,
    "card_shadow_vertical_offset": 4,
    "card_shadow_blur": 5,
    "collection_card_style": "standard",
    "collection_card_image_padding": 0,
    "collection_card_text_alignment": "left",
    "collection_card_color_scheme": "scheme-2",
    "collection_card_border_thickness": 0,
    "collection_card_border_opacity": 10,
    "collection_card_corner_radius": 0,
    "collection_card_shadow_opacity": 0,
    "collection_card_shadow_horizontal_offset": 0,
    "collection_card_shadow_vertical_offset": 4,
    "collection_card_shadow_blur": 5,
    "blog_card_style": "standard",
    "blog_card_image_padding": 0,
    "blog_card_text_alignment": "left",
    "blog_card_color_scheme": "scheme-2",
    "blog_card_border_thickness": 0,
    "blog_card_border_opacity": 10,
    "blog_card_corner_radius": 0,
    "blog_card_shadow_opacity": 0,
    "blog_card_shadow_horizontal_offset": 0,
    "blog_card_shadow_vertical_offset": 4,
    "blog_card_shadow_blur": 5,
    "text_boxes_border_thickness": 0,
    "text_boxes_border_opacity": 10,
    "text_boxes_radius": 0,
    "text_boxes_shadow_opacity": 0,
    "text_boxes_shadow_horizontal_offset": 0,
    "text_boxes_shadow_vertical_offset": 4,
    "text_boxes_shadow_blur": 5,
    "media_border_thickness": 1,
    "media_border_opacity": 5,
    "media_radius": 0,
    "media_shadow_opacity": 0,
    "media_shadow_horizontal_offset": 0,
    "media_shadow_vertical_offset": 4,
    "media_shadow_blur": 5,
    "popup_border_thickness": 1,
    "popup_border_opacity": 10,
    "popup_corner_radius": 0,
    "popup_shadow_opacity": 5,
    "popup_shadow_horizontal_offset": 0,
    "popup_shadow_vertical_offset": 4,
    "popup_shadow_blur": 5,
    "drawer_border_thickness": 1,
    "drawer_border_opacity": 10,
    "drawer_shadow_opacity": 0,
    "drawer_shadow_horizontal_offset": 0,
    "drawer_shadow_vertical_offset": 4,
    "drawer_shadow_blur": 5,
    "badge_position": "bottom left",
    "badge_corner_radius": 40,
    "sale_badge_color_scheme": "scheme-4",
    "sold_out_badge_color_scheme": "scheme-3",
    "brand_headline": "",
    "brand_description": "<p></p>",
    "brand_image_width": 100,
    "social_facebook_link": "",
    "social_instagram_link": "",
    "social_youtube_link": "",
    "social_tiktok_link": "",
    "social_twitter_link": "",
    "social_snapchat_link": "",
    "social_pinterest_link": "",
    "social_tumblr_link": "",
    "social_vimeo_link": "",
    "predictive_search_enabled": true,
    "predictive_search_show_vendor": false,
    "predictive_search_show_price": false,
    "currency_code_enabled": true,
    "cart_type": "notification",
    "show_vendor": false,
    "show_cart_note": true,
    "cart_drawer_collection": "",
    "cart_color_scheme": "scheme-1",
    "sections": {
      "main-password-header": {
        "type": "main-password-header",
        "settings": {
          "color_scheme": "scheme-1"
        }
      },
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "color_scheme": "scheme-1"
        }
      }
    },
    "content_for_index": [],
    "blocks": {
      "14832512241302024094": {
        "type": "shopify://apps/pluralcart/blocks/list-carts/6d5574dc-9fb8-484c-96e4-d6123e2934d8",
        "disabled": false,
        "settings": {
          "target": "",
          "table_class": "",
          "items_per_page": 20,
          "section_title_text": "Saved Collections",
          "empty_text": "You haven't saved any collections yet.",
          "table_head_id_text": "ID",
          "table_head_date_text": "Date",
          "table_head_title_text": "Title",
          "table_head_count_text": "Item Count"
        }
      },
      "5073133894706448843": {
        "type": "shopify://apps/pluralcart/blocks/save-cart-embed/6d5574dc-9fb8-484c-96e4-d6123e2934d8",
        "disabled": false,
        "settings": {
          "target": "",
          "embed_parent_container": "cart-drawer",
          "button_class": "button btn btn-primary",
          "allow_outside_cart_page": false,
          "show_view_carts": true,
          "show_save_cart": true,
          "show_send_to_sales": false,
          "customer_tags": "",
          "show_modal": false,
          "show_id": true,
          "view_carts_button": "View Carts",
          "save_cart_button": "Save Cart",
          "send_to_sales_button": "Send to Sales",
          "empty_cart_text": "You must have items in your cart",
          "modal_title_text": "Save Cart",
          "create_new_section_text": "Create new",
          "create_new_placeholder_text": "My new collection",
          "existing_section_text": "Save to existing",
          "create_new_text": "Save",
          "view_all_text": "View all",
          "load_more_text": "Load More",
          "success_text": "Cart saved to",
          "error_text": "An error occurred",
          "login_text": "Log in to save",
          "login_create_text": "Log in to create a new collection"
        }
      },
      "406024653658000078": {
        "type": "shopify://apps/pluralcart/blocks/add-product-embed/6d5574dc-9fb8-484c-96e4-d6123e2934d8",
        "disabled": false,
        "settings": {
          "use_default_carts": false,
          "embed_button": true,
          "customer_tags": "",
          "button_class": "aasaved-cart-trigger",
          "button_color": "",
          "button_text_color": "",
          "button_full_width": true,
          "button_vertical_padding": 10,
          "button_horizontal_padding": 10,
          "button_border_radius": 0,
          "button_icon": true,
          "button_icon_html": "<svg width=\"24\" height=\"24\" viewbox=\"0 0 24 24\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M23 17V22.5C23 22.7761 22.7761 23 22.5 23H1.5C1.22386 23 1 22.7761 1 22.5V17\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\"></path><path d=\"M12 1V16M12 16L6 10M12 16L18 10\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"></path></svg>",
          "show_id": true,
          "trigger_button_text": "Save Product",
          "modal_title_text": "Save Product",
          "create_new_section_text": "Create new",
          "create_new_placeholder_text": "My new collection",
          "existing_section_text": "Save to existing",
          "create_new_text": "Save",
          "view_all_text": "View all",
          "load_more_text": "Load More",
          "success_text": "Item saved to",
          "error_text": "An error occurred",
          "login_text": "Log in to save",
          "login_create_text": "Log in to create a new collection"
        }
      },
      "11391643856454973168": {
        "type": "shopify://apps/pluralcart/blocks/tools/6d5574dc-9fb8-484c-96e4-d6123e2934d8",
        "disabled": false,
        "settings": {}
      }
    },
    "color_schemes": {
      "scheme-1": {
        "settings": {
          "background": "#ffffff",
          "background_gradient": "",
          "text": "#121212",
          "button": "#121212",
          "button_label": "#ffffff",
          "secondary_button_label": "#121212",
          "shadow": "#121212"
        }
      },
      "scheme-2": {
        "settings": {
          "background": "#f3f3f3",
          "background_gradient": "",
          "text": "#121212",
          "button": "#121212",
          "button_label": "#f3f3f3",
          "secondary_button_label": "#121212",
          "shadow": "#121212"
        }
      },
      "scheme-3": {
        "settings": {
          "background": "#242833",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#ffffff",
          "button_label": "#000000",
          "secondary_button_label": "#ffffff",
          "shadow": "#121212"
        }
      },
      "scheme-4": {
        "settings": {
          "background": "#121212",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#ffffff",
          "button_label": "#121212",
          "secondary_button_label": "#ffffff",
          "shadow": "#121212"
        }
      },
      "scheme-5": {
        "settings": {
          "background": "#334fb4",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#ffffff",
          "button_label": "#334fb4",
          "secondary_button_label": "#ffffff",
          "shadow": "#121212"
        }
      }
    }
  },
  "presets": {
    "Default": {
      "logo_width": 90,
      "color_schemes": {
        "scheme-1": {
          "settings": {
            "background": "#FFFFFF",
            "background_gradient": "",
            "text": "#121212",
            "button": "#121212",
            "button_label": "#FFFFFF",
            "secondary_button_label": "#121212",
            "shadow": "#121212"
          }
        },
        "scheme-2": {
          "settings": {
            "background": "#F3F3F3",
            "background_gradient": "",
            "text": "#121212",
            "button": "#121212",
            "button_label": "#F3F3F3",
            "secondary_button_label": "#121212",
            "shadow": "#121212"
          }
        },
        "scheme-3": {
          "settings": {
            "background": "#242833",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#000000",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212"
          }
        },
        "scheme-4": {
          "settings": {
            "background": "#121212",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#121212",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212"
          }
        },
        "scheme-5": {
          "settings": {
            "background": "#334FB4",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#334FB4",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212"
          }
        }
      },
      "type_header_font": "assistant_n4",
      "heading_scale": 100,
      "type_body_font": "assistant_n4",
      "body_scale": 100,
      "page_width": 1200,
      "spacing_sections": 0,
      "spacing_grid_horizontal": 8,
      "spacing_grid_vertical": 8,
      "animations_reveal_on_scroll": true,
      "animations_hover_elements": "none",
      "buttons_border_thickness": 1,
      "buttons_border_opacity": 100,
      "buttons_radius": 0,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_vertical_offset": 4,
      "buttons_shadow_blur": 5,
      "variant_pills_border_thickness": 1,
      "variant_pills_border_opacity": 55,
      "variant_pills_radius": 40,
      "variant_pills_shadow_opacity": 0,
      "variant_pills_shadow_horizontal_offset": 0,
      "variant_pills_shadow_vertical_offset": 4,
      "variant_pills_shadow_blur": 5,
      "inputs_border_thickness": 1,
      "inputs_border_opacity": 55,
      "inputs_radius": 0,
      "inputs_shadow_opacity": 0,
      "inputs_shadow_horizontal_offset": 0,
      "inputs_shadow_vertical_offset": 4,
      "inputs_shadow_blur": 5,
      "card_style": "standard",
      "card_image_padding": 0,
      "card_text_alignment": "left",
      "card_color_scheme": "scheme-2",
      "card_border_thickness": 0,
      "card_border_opacity": 10,
      "card_corner_radius": 0,
      "card_shadow_opacity": 0,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 4,
      "card_shadow_blur": 5,
      "collection_card_style": "standard",
      "collection_card_image_padding": 0,
      "collection_card_text_alignment": "left",
      "collection_card_color_scheme": "scheme-2",
      "collection_card_border_thickness": 0,
      "collection_card_border_opacity": 10,
      "collection_card_corner_radius": 0,
      "collection_card_shadow_opacity": 0,
      "collection_card_shadow_horizontal_offset": 0,
      "collection_card_shadow_vertical_offset": 4,
      "collection_card_shadow_blur": 5,
      "blog_card_style": "standard",
      "blog_card_image_padding": 0,
      "blog_card_text_alignment": "left",
      "blog_card_color_scheme": "scheme-2",
      "blog_card_border_thickness": 0,
      "blog_card_border_opacity": 10,
      "blog_card_corner_radius": 0,
      "blog_card_shadow_opacity": 0,
      "blog_card_shadow_horizontal_offset": 0,
      "blog_card_shadow_vertical_offset": 4,
      "blog_card_shadow_blur": 5,
      "text_boxes_border_thickness": 0,
      "text_boxes_border_opacity": 10,
      "text_boxes_radius": 0,
      "text_boxes_shadow_opacity": 0,
      "text_boxes_shadow_horizontal_offset": 0,
      "text_boxes_shadow_vertical_offset": 4,
      "text_boxes_shadow_blur": 5,
      "media_border_thickness": 1,
      "media_border_opacity": 5,
      "media_radius": 0,
      "media_shadow_opacity": 0,
      "media_shadow_horizontal_offset": 0,
      "media_shadow_vertical_offset": 4,
      "media_shadow_blur": 5,
      "popup_border_thickness": 1,
      "popup_border_opacity": 10,
      "popup_corner_radius": 0,
      "popup_shadow_opacity": 5,
      "popup_shadow_horizontal_offset": 0,
      "popup_shadow_vertical_offset": 4,
      "popup_shadow_blur": 5,
      "drawer_border_thickness": 1,
      "drawer_border_opacity": 10,
      "drawer_shadow_opacity": 0,
      "drawer_shadow_horizontal_offset": 0,
      "drawer_shadow_vertical_offset": 4,
      "drawer_shadow_blur": 5,
      "badge_position": "bottom left",
      "badge_corner_radius": 40,
      "sale_badge_color_scheme": "scheme-4",
      "sold_out_badge_color_scheme": "scheme-3",
      "brand_headline": "",
      "brand_description": "<p></p>",
      "brand_image_width": 100,
      "social_twitter_link": "",
      "social_facebook_link": "",
      "social_pinterest_link": "",
      "social_instagram_link": "",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_snapchat_link": "",
      "social_youtube_link": "",
      "social_vimeo_link": "",
      "predictive_search_enabled": true,
      "predictive_search_show_vendor": false,
      "predictive_search_show_price": false,
      "currency_code_enabled": true,
      "cart_type": "notification",
      "show_vendor": false,
      "show_cart_note": false,
      "cart_drawer_collection": "",
      "cart_color_scheme": "scheme-1",
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "color_scheme": "scheme-1"
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "color_scheme": "scheme-1"
          }
        }
      }
    }
  }
}

config/settings_data.json (diff)
@@ -142,6 +142,90 @@
       }
     },
     "content_for_index": [],
+    "blocks": {
+      "14832512241302024094": {
+        "type": "shopify://apps/pluralcart/blocks/list-carts/6d5574dc-9fb8-484c-96e4-d6123e2934d8",
+        "disabled": false,
+        "settings": {
+          "target": "",
+          "table_class": "",
+          "items_per_page": 20,
+          "section_title_text": "Saved Collections",
+          "empty_text": "You haven't saved any collections yet.",
+          "table_head_id_text": "ID",
+          "table_head_date_text": "Date",
+          "table_head_title_text": "Title",
+          "table_head_count_text": "Item Count"
+        }
+      },
+      "5073133894706448843": {
+        "type": "shopify://apps/pluralcart/blocks/save-cart-embed/6d5574dc-9fb8-484c-96e4-d6123e2934d8",
+        "disabled": false,
+        "settings": {
+          "target": "",
+          "embed_parent_container": "cart-drawer",
+          "button_class": "button btn btn-primary",
+          "allow_outside_cart_page": false,
+          "show_view_carts": true,
+          "show_save_cart": true,
+          "show_send_to_sales": false,
+          "customer_tags": "",
+          "show_modal": false,
+          "show_id": true,
+          "view_carts_button": "View Carts",
+          "save_cart_button": "Save Cart",
+          "send_to_sales_button": "Send to Sales",
+          "empty_cart_text": "You must have items in your cart",
+          "modal_title_text": "Save Cart",
+          "create_new_section_text": "Create new",
+          "create_new_placeholder_text": "My new collection",
+          "existing_section_text": "Save to existing",
+          "create_new_text": "Save",
+          "view_all_text": "View all",
+          "load_more_text": "Load More",
+          "success_text": "Cart saved to",
+          "error_text": "An error occurred",
+          "login_text": "Log in to save",
+          "login_create_text": "Log in to create a new collection"
+        }
+      },
+      "406024653658000078": {
+        "type": "shopify://apps/pluralcart/blocks/add-product-embed/6d5574dc-9fb8-484c-96e4-d6123e2934d8",
+        "disabled": false,
+        "settings": {
+          "use_default_carts": false,
+          "embed_button": true,
+          "customer_tags": "",
+          "button_class": "aasaved-cart-trigger",
+          "button_color": "",
+          "button_text_color": "",
+          "button_full_width": true,
+          "button_vertical_padding": 10,
+          "button_horizontal_padding": 10,
+          "button_border_radius": 0,
+          "button_icon": true,
+          "button_icon_html": "<svg width=\"24\" height=\"24\" viewbox=\"0 0 24 24\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M23 17V22.5C23 22.7761 22.7761 23 22.5 23H1.5C1.22386 23 1 22.7761 1 22.5V17\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\"></path><path d=\"M12 1V16M12 16L6 10M12 16L18 10\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"></path></svg>",
+          "show_id": true,
+          "trigger_button_text": "Save Product",
+          "modal_title_text": "Save Product",
+          "create_new_section_text": "Create new",
+          "create_new_placeholder_text": "My new collection",
+          "existing_section_text": "Save to existing",
+          "create_new_text": "Save",
+          "view_all_text": "View all",
+          "load_more_text": "Load More",
+          "success_text": "Item saved to",
+          "error_text": "An error occurred",
+          "login_text": "Log in to save",
+          "login_create_text": "Log in to create a new collection"
+        }
+      },
+      "11391643856454973168": {
+        "type": "shopify://apps/pluralcart/blocks/tools/6d5574dc-9fb8-484c-96e4-d6123e2934d8",
+        "disabled": false,
+        "settings": {}
+      }
+    },
     "color_schemes": {
       "scheme-1": {
         "settings": {
